* {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
line-height: 18pt;}



.negro {
    display: inline-block;
    background: #2D4E6C;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;

}



.cabeza {
    background-color: #EAF6FF;
    display: flex;
   width: 60%;
padding:  0% 20% 0% 20%


}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    
    
   

}


.contenedor img {
    width: 300px;
    height: auto;
}

.galeria {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 5px;
    padding: 20px auto;
    margin-bottom: 10px;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen:nth-child(1) {
    grid-column-start: span 2;
}

.imagen:nth-child(4) {
    grid-column-start: span 2;
}



/* formulario de la secccion contacto */
.contacto {
    display: block;
    padding: 0% 20% 0% 20%;
    box-shadow: 0px 4px 10px ;
    width: 60%; 
    text-align: center;
    
}

.contacto h2 {    
    text-align: center;
    color: #fff;


}





.contacto textarea {
width: 100%;
height: 100px;
padding: 10px;
resize: none;
margin-bottom: 20px;


}

input:invalid {
    color: red;
}




/* mensaje de envio exito */
.mensaje {
    text-align: center;
}


/* logo instagram dentro de la pagina */
.instagram {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
}


/* logos de empresas en la seccion servicios */
.contenedor2 {text-align: center;
    text-decoration: none;
    

}

.empresas  {display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    
}

.empresas img {
    width: 200px;
    height: 45px;
object-fit: cover;
display: block;


}



.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.negro:hover {
    background: #5c5a5a;
    
}

nav {
    background: grey;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}



h1 {
    display: flex;
    background: gray;
    color: #fff;
    padding: 10px 30px;
    text-align: center;
    justify-content: space-around;

}

h2 { display: flex;
background: gray;
color: #fff;
padding: 10px 30px;
text-align: center;
justify-content: space-around;
}

div {
    background: gray;
    color: #fff;
justify-content: space-around; 
    padding: 15px;
margin-top: 20px;
margin-bottom: 20px;
}





footer { 
    display: flex;
background: grey;
color: #fff;
padding: 10px 30px;
justify-content: space-around;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1001;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 4px 0;
    border-radius: 2px;
}
.menu-toggle:hover span {
    background: #2D4E6C;
}

#menu-checkbox {
    display: none;
}



@media (max-width: 589px) {
    nav section {
        display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background: #333;
    padding-top: 60%;
    text-align: left; 
    padding: 10px 0; 
    transition: right 0.3s ease;
}
    
    #menu-checkbox:checked ~ section {
        right: 0;
    }

    .menu-toggle {
        display: flex;
        z-index: 1000;
    }
    
    nav a {
        display: block;
    padding: 15px;
    text-align: left;
    color: white;
    text-decoration: none;
}
    
    nav {
        background: grey;
        flex-direction: column;
        align-items: center;
    }

    .negro { 
        margin: 10px;
    }

.instagram {max-width: 20%;
min-width: 15%;}


}